EAGLE AutoRouter Statistics:

Job           : /home/fabian/Projekt Tauchlampe/Schaltplan/Tauchlampe.brd

Start at      : 22:26:34 (23.05.14)
End at        : 22:26:41 (23.05.14)
Elapsed time  : 00:00:07

Signals       :    42   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   131   predefined:  127 ( 21 Vias )

Router memory :   222552

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         5         2         2         2         2
Resolution        :    96.9 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 97.7% beendet
